spring.datasource.url=jdbc:postgresql://localhost:5432/footballmanager
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.jpa.show-sql=true

spring.datasource.username=postgres
spring.datasource.password=Lv_2022_06

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true